DEBUG=True


DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD="password"
DATABASE_NAME="testing"
DATABASE_PREFIX="ms_"

API_KEY=9Zb8YQbOtx54C4tz5fJC_JbocziHMjK8jPW8T7E9vR0=
TOKEN_EXPIRY=604800

SLACK_TOKEN=xoxb-661970524848-6298229327686-RsH9aAOlmTrkgoH6PP0bU6zq
SLACK_CHANNEL_ID=C068S60EY5U

TELEGRAM_TOKEN=6435603831:AAHuJMWaYJfqZWXPl2LIkVC8KAU60fB1JZ4